id=id
pwd=password
reg=resister
search=search
ko=korean
en=english
multilang=multilanguage 
welcome=welcome!!!
chlang=choice language
multi_title = MultiLanguage experience!! 
ename=Ename
job=Job
search=Search
title=Title
content=Content